<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background_main">

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="400dp"
        android:text="@string/play_alone"
        android:textColor="@color/white"
        android:backgroundTint="@color/background_btn"
        android:textSize="18dp"
        android:id="@+id/btnPlayAlone"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="10dp"
        android:text="@string/play_with_friend"
        android:textColor="@color/white"
        android:backgroundTint="@color/background_btn"
        android:textSize="18dp"
        android:id="@+id/btnPlayWithFriend"/>

</LinearLayout>