<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".alone_selct_and_insert_name"
    android:background="@color/background_main"
    >

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/background_btn"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_your_name"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_marginLeft="-100dp"
        android:textColor="@color/background_btn"
        android:textSize="120dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="140dp"
        android:text="||"
        android:textColor="@color/white"
        android:layout_marginTop="-180dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="120dp"
        android:layout_marginTop="-170dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/background_btn"
        android:text="O"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chose_your"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/ready_to_play"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/btn_color"
        />
</LinearLayout>
